<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>同一片天空 | LGBT在校园：你们为什么不举手？  &middot; Blog | MOTSS Forum</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="平等, 异常, 教育, ">


<meta property="og:title" content="同一片天空 | LGBT在校园：你们为什么不举手？  &middot; Blog | MOTSS Forum ">
<meta property="og:site_name" content="Blog | MOTSS Forum"/>
<meta property="og:url" content="/2015/10/25/%E5%90%8C%E4%B8%80%E7%89%87%E5%A4%A9%E7%A9%BA--lgbt%E5%9C%A8%E6%A0%A1%E5%9B%AD%E4%BD%A0%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%BE%E6%89%8B/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-10-25T23:16:09Z" />
<meta property="og:article:modified_time" content="2015-10-25T23:16:09Z" />

  
    
<meta property="og:article:tag" content="平等">
    
<meta property="og:article:tag" content="异常">
    
<meta property="og:article:tag" content="教育">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="同一片天空 | LGBT在校园：你们为什么不举手？" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2015/10/25/%E5%90%8C%E4%B8%80%E7%89%87%E5%A4%A9%E7%A9%BA--lgbt%E5%9C%A8%E6%A0%A1%E5%9B%AD%E4%BD%A0%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%BE%E6%89%8B/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "同一片天空 | LGBT在校园：你们为什么不举手？",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-10-25",
    "description": "",
    "wordCount": 4651
  }
</script>



<link rel="canonical" href="/2015/10/25/%E5%90%8C%E4%B8%80%E7%89%87%E5%A4%A9%E7%A9%BA--lgbt%E5%9C%A8%E6%A0%A1%E5%9B%AD%E4%BD%A0%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%BE%E6%89%8B/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.37" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/github.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  MOTSS

</a>

</div>

  
<div class="container topline">
  
  酷儿论坛的存货！


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="/post">文章</a>

<a href="/topics">分类</a>

<a href="/tags">标签</a>

<a href="https://bbs.motss.info">论坛</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:motss@motss.info">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/motss-forum/articles">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>同一片天空 | LGBT在校园：你们为什么不举手？
</h1>

  <div class="metas">
<time datetime="2015-10-25">25 Oct, 2015</time>


  
    &middot; by 南京大学性别性向平等协会
  
  &middot; Read in about 10 min
  &middot; (4651 Words)
  <br>
  
<a class="label" href="/tags/%E5%B9%B3%E7%AD%89">平等</a>

<a class="label" href="/tags/%E5%BC%82%E5%B8%B8">异常</a>

<a class="label" href="/tags/%E6%95%99%E8%82%B2">教育</a>



</div>

</header>

  <div class="container content">
  

<blockquote>
<p>前几天我在 @圆桌骑士会 和我们的公众号发了一篇讨论缘分版规的文章（关注公众号motss2002回复”缘分“查看），里面提到了学校中师生之间不对等的权力关系使得学生性少数群体在表达对污名化不满时缺乏勇气和渠道。在这里，发财为我们详细展示了这种现象的存在，并探讨了它背后的深层问题。</p>
</blockquote>

<p>“我觉得非常气愤，我们交着学费，听拿钱讲课的老师骂我们两句也就算了吧，怎么可以有这么荒唐的事。”</p>

<p>时间是下午，新生入学刚过了一个月，江苏某大学的大一新生在上“中国文化史”，这是一门专业必修课。教室很大，下午的课程有些闷热。前排有同学不时的在笔记本上写写画画，后排的很多同学在玩手机。</p>

<p>马博在看这门课的教材，他和别的大一新生一样，很少逃课，经常参加社团活动，对校园里的一切感到好奇。这门课他听得似懂非懂，书看得也有点走神。</p>

<p>讲这门课的是一个中年男老师，微胖，说话声音不太大。他似乎发现了课堂气氛有些尴尬，他决定讲一个笑话来让同学集中注意力，“新同学要多花点时间在交朋友上面，但是不要花太多，不然变成同性恋就不好了。”</p>

<p>这个笑话对于大多数同学来说不太成功。但是马博再也没有办法安稳的坐在那。因为这个不成功的笑话在提醒马博——他唯一和大部分同学不一样的——马博喜欢男生，他是一个“同性恋”。</p>

<p>气氛没有活跃起来，甚至一些同学都没有听见。马博觉得自己必须纠正这个问题，他想说点什么。他想问为什么交朋友会变成同性恋？同性恋怎么不好了？他想要得到一个解释。</p>

<p>“我觉得非常气愤，我们交着学费，听拿钱讲课的老师骂我们两句也就算了吧，怎么可以有这么荒唐的事。”他这样说。</p>

<p>老师切换了一张又一张的PPT，他回归了他的正题，但是马博再也没有听进去课。</p>

<h2 id="不是没有人察觉到问题-只是这些察觉到的人开不了口">不是没有人察觉到问题，只是这些察觉到的人开不了口</h2>

<p>出乎意料的是，在这个问题上马博选择了沉默。虽然他很想举手，他还是放弃了。他不想因此给自己带来麻烦。他不觉得自己喜欢男生有什么不对，他只是不想从此仅仅被当做“那个同性恋”，而不是他自己。</p>

<p>那堂课还在继续，他翻了两页书，拿出手机开了又关了，偶尔和邻座的同学说两句话。时间过得好像非常的慢，他出去上了一趟厕所，他在课间走出教室晒了一会太阳。最终他保持了沉默。</p>

<p>像马博一样的同学还有很多，对大多数老师和同学来说，这些“玩笑”都不是一个严重的问题。但是高校老师拿LGBT的问题开玩笑，甚至“污名化”他们一直是校园LGBT群体的一块心病。很少有LGBT会在公开的场合来为自己辩解，秋白是其中一个。</p>

<p>2015年8月，中山大学女生秋白起诉教育部，原因是“高校一些教材中‘污名同性恋’”。在这些教材中同性恋被称作“心理疾病”、“精神问题”、“变态”。
这些消费、污名化LGBT的现象在当下的社会里很常见，在高校的环境中也是一样。秋白不是第一个发现这个问题的人，但是和之前选择沉默的人不同——她选择了向学校和教育部门“举手”。</p>

<p>北京市第一中级人民法院受理了此案。但是在教育部还没有做出回应之前，压力首先指向了秋白，中山大学通知了秋白的家人，秋白的问题转向了家庭。直属教育部的中山大学用这种方式回应了秋白的诉讼。</p>

<p>秋白的事放大了在中国校园里发生的情况，也在解释了这个问题。</p>

<p>“举手”的后果到底是什么？“选择站在LGBT的立场上说话就多多少少要承受被‘出柜’的可能。”一位接受我们采访的同学显得有点无奈。</p>

<p>而“出柜”意味着什么，很多老师和同学都把它当做一个常识。“出柜”可能带来一系列的刻板印象和无休止的问题，这种压力可能来自校园、家庭或者社会。当然，对秋白这样的同学来说，被“出柜”还不仅仅意味着这些。</p>

<p>不是没有人察觉到问题，只是这些察觉到的人开不了口。于是在今天的大学课堂上，这些消费和污名化LGBT的言论好像被默许了。</p>

<p>马博的心情很容易理解，他承受着侮辱，他感觉到气愤，作为一个社会的年轻个体他充满正义感，但是社会交给他的第一课似乎是——为了避免麻烦，你应该选择沉默。</p>

<h2 id="同性恋作为一种家庭关系的异常-还是会回归主流的">“同性恋作为一种家庭关系的异常，还是会回归主流的。”</h2>

<p>当下的大学每天输出各种各样的知识，大学生每天投入大量的时间和精力来接受这些知识。马博和那些在课堂上听课、在图书馆自习和在清晨的操场准备托福雅思的同学一样。在这个过程里找到自己的方向，积累成为一个“社会人”的技能。在这个过程中，马博发现了问题，他思考这个问题，他准备提出自己的看法。他并不特殊。
东东来自广东，东东的大学处在东北，是一所工科院校。长期的东北生活使得东东说话有一股“大碴子味儿”，“工科的院校对LGBT方面非常的不敏感，很多教工程的老师都觉得同性恋就是有病。”东东的语气很幽默，但是他的声音里总是有点无奈。</p>

<p>在北京，一堂医学心理学课上，老师表示同性恋是不合理的，可以通过扭转治疗来改变。作为未来的医生，这种把同性恋看成是精神疾病的做法让格拉同学很难接受。他选择课后和老师进行沟通。不知道他交流的结果如何。但是毕竟不是所有上这门课的同学都会像格拉一样，没有人知道在未来有多少医生曾经受过“同性恋是不合理的，需要接受扭转治疗”的训练。</p>

<p>“同性恋作为一种家庭关系的异常，最终还是会回归主流的。”这是一位社会学教授的言论，让人有点难以置信。知情同学说每一年在讲到相关章节的时候他都要说这句话。当被问到“这样说是不是会给课堂上的LGBT同学带来压力？”的时候，他感到困惑：“我们有这样的同学么？我们做过调查，好像没有吧。”这位老师没有回答更多的问题。</p>

<p>但是如果马博在课堂上质疑那位中国文化史的老师，首先他要面对的不是他的反驳是否合理。他首先要面对来自他的同学们们的质疑——你为什么要提这个问题？他要承受被同学疏远、非议的风险，但是作为一个经济不独立，能力还在培养中的学生，马博还没有做好直面这一切的准备。和其他几位同学一样，他不想成为另一个“秋白”。</p>

<p>所以马博没有举手，他选择了沉默，他不知道通过什么样的方式来面对这个问题。</p>

<p>马博的担心很容易理解。但是是什么造成了马博的担心？</p>

<h2 id="没有-有毒-的教科书-但有-有毒-的校园">没有“有毒”的教科书，但有“有毒”的校园</h2>

<p>“这是焚书坑儒！”某大学图书馆的馆长对“把所有存在LGBT污名化和病理化的书从图书馆撤出”的提议时这样回应。</p>

<p>秋白说这些书是“有毒的”。馆长说撤了这些书就是“焚书坑儒”。这些尴尬的书到底该何去何从？</p>

<p>“在早期启蒙运动的思想家著作里明显存在歧视女性的问题，但是这些书是经典。”这是中国政法大学郭晓飞老师的回应，但这不意味他认可这些教科书，“是人说话还是话说人？”郭晓飞老师接下来谈到了福柯。“话语体系是可以不断被翻新的，福柯对精神病学的研究已经形成了一种对强势话语的反思。”</p>

<p>为什么一些老师在课堂上公然发表一些污名化或者带有偏见的看法时缺乏反思？褚建芳教授从人类学的角度回答了这个问题，他从过去的成长环境解释了这些大学校园的老师，“文化都会在他们的身上留下烙印，这个是难以避免的。”</p>

<p>虽然褚建芳老师没有过这样的言论，但是对于一些看法不那么适当的老师他提到“他们并没有恶意，这是一个成长环境的问题。”但是在接受采访的最后，褚建芳教授说，“如果这个问题上我有什么做的不好的，请多包涵。”就像看待其他专业领域的知识一样，他对自己不那么了解的LGBT议题也保持了谦逊。</p>

<p>很多教授和大学就像愿意接纳学术争论一样，他们同样有面对LGBT问题的谦逊和包容。这不是一个充满恶意的校园，这是一个缺乏提醒和探讨的校园。但是好在这还是一个“人说话”而非“话说人”的时代。</p>

<p>如果这个问题仅仅是一个同性恋非病理化的问题。在学术研究的领域，已经有一个非常明显的结论。在《中国精神障碍分类与诊断标准》第三版中，同性恋已经不被称为病态。</p>

<p>在被采访的同学中很多人表示，如果在课下讨论，或者通过一些邮件，这些关于LGBT的错误是可以被纠正的，有时这些教授也乐于探讨。其实教科书作为过去的知识可以用来接受，也可以用来批判。</p>

<p>每一种声音都是可以被讨论也是应该被尊重的。没有人可以禁止别人去阅读启蒙时期的经典，也没有人应该禁止别人去阅读这些污名化LGBT的书，没有“有毒”的教科书。但是有“有毒”的校园——那些因为偏见和不宽容而使得一些人因为恐惧和压力不能为自己辩护的校园，那些不能容纳不同的声音的校园。</p>

<h2 id="誓死捍卫他们说话的权利">誓死捍卫他们说话的权利</h2>

<p>“是不是通过逐渐对知识的掌握，这些同学就能在面对污名化言论的时候拥有更多的权力？”中国公安大学的容维毅教授是这样回答的“掌握更多的知识可能会让这些同学感明白老师说的不对，可能他们也就释然了，他们甚至会觉得这些老师的无知和可怜。但是要对这个群体来说，更重要的方式是赋权，要通过一些相互交流、小组工作的方式来完成这一点。就像早期的黑人和女权运动一样，通过这种‘抱团儿’的方式来反抗迫害，知识可以带来认知，但是必须通过赋权才能产生行动。”</p>

<p>容教授的分析很符合当下的现实，在校园里，最关注LGBT权益的，往往是LGBT社团。今年夏天，北京青年同志网络——北京青桐完成了对国内40多个高校LGBT社团的调查。在那次校园LGBT社团的调查中会发现，国内的LGBT校园社团主要是一些官方注册的校内社团组织、一些挂靠在红会之类校内机构的组织，还有少量草根的地下组织，在一些校内环境比较闭塞的地方可能只有一些个人在通过艾滋病等议题在从事LGBT的有关倡导。</p>

<p>青桐的负责人在评价这些同志社团的校园生态时这样说“无论教师、同学多么开放和友善，行政力量的干预和压制才是决定性的。在当前环境下，性少数学生的生存状态不可能会好”。每一次和这位负责人同学聊天，他总是很忙，他忙的原因总是一件事——要钱。“国际组织和民间组织对相关部门所作的政策倡导都没有取得实质性的进展。”从他的话里能明白的一点是就像政策上缺乏生存空间一样，这些校园LGBT组织的生存也缺乏经费的支持。</p>

<p>就在10月19日，某大学民间LGBT组织的公众号上发布了一则关于酷儿影展的消息，但是第二天这则消息被删除，原定的校园内酷儿电影的放映取消。负责人小K显得很失落，但是收到通知的时候他非常耐心，他的回复是，“好的，马上删。”
小K说如果不这样的话，可能会导致这个公众号被封掉，这样一来他的工作可能就被迫中止。</p>

<p>另一个行动者稻子则显得比较轻松，她说，这样的活动都要有备用方案，“要是活动被叫停，就去找找别的地方，看看校外的咖啡馆行不行。要是有保安阻拦就找一个漂亮点儿的女生去把保安带到一边儿，跟他说‘我们是要完成课程作业’什么的，为活动争取时间。”</p>

<p>不是所有人都想要听到他们的声音，也不是这些LGBT社团的言论都是正确的。但是没有人有权去决定这些声音该不该被听见。启蒙运动的经典大概不会被现代社会完全接受，但是他们的声音却不会被抹杀，他们还存在于中小学教学楼的标语上，在大学教授们的言传身教里。</p>

<p>“我不同意你所说的，但是我誓死捍卫你说话的权利。”</p>

<h2 id="你们为什么不举手">“你们为什么不举手？”</h2>

<p>梧桐树的叶子落在食堂门口的小路上，骑自行从上头经过的时候会发出“喀拉拉”的响声。</p>

<p>秋天的校园里，很多大一新生的好奇心还没有被满足，他们在操场上踢球，在图书馆找小说，他们是一波又一波迎新晚会和社团活动的忠实粉丝。</p>

<p>马博好像谈恋爱了，看见他的时候感觉整个人的精气神儿非常好，哪怕是在文化史的课堂上。窗外阴沉沉的，上课的同学都不大有精神，教室的前三排位置都是空的，很多同学都把电脑挡在自己脸前头，干着自己的事情。</p>

<p>那个老师提了一个问题，他走过去，靠着第三排的桌子，为了接近那些面无表情的同学们。</p>

<p>他问怎么没有人和他互动，他说回答问题的同学可以加分，他说为什么我们的同学都缺乏自己的思考。</p>

<p>他问“没有问题怎么能创新？”
他问“怎么没有人说话？”
他问“你们怎么不举手？”</p>

<p>马博放下手机，看了我一眼，表情显得有些复杂。</p>

<p>他们带着求知的心来，别让他们带着委屈的心走。这是我写这篇文章的初衷。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/2015/10/15/%E6%80%A7%E5%B0%91%E6%95%B0%E4%B8%8E%E6%94%BF%E6%B2%BB%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%B7%9D%E7%A6%BB%E6%89%80%E5%B7%AE%E7%9A%84%E4%B8%8D%E6%AD%A2%E6%98%AF%E7%BC%98%E5%88%86%E7%89%88%E8%A7%84/" title="性少数与政治正确的距离，所差的不止是缘分版规">
      Previous
    </a>
    

    
    <a class="next" href="/2016/04/16/%E9%85%B7%E5%84%BF%E6%B0%B8%E7%94%9F/" title="酷儿永生">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Built with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2018 MOTSS Forum


</div>


</div>

</footer>

    </main>
    



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.bootcss.com/instantclick/3.0.1/instantclick.js" data-no-instant></script>
<script data-no-instant>
    InstantClick.init();
</script>
  </body>
</html>

