<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>爱上一座城，吻别一个人</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.46" />
	<meta property="og:title" content="爱上一座城，吻别一个人" />
<meta property="og:description" content="1992年的冬天。 2015年的开始。 我在这城市生活了22周年。 惭愧的说，却从未有走出过这座城。心中有座围城，围住了心，因为那里只能守着你。 眨" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E7%88%B1%E4%B8%8A%E4%B8%80%E5%BA%A7%E5%9F%8E%E5%90%BB%E5%88%AB%E4%B8%80%E4%B8%AA%E4%BA%BA/" />



<meta property="article:published_time" content="2014-12-17T14:15:18&#43;00:00"/>

<meta property="article:modified_time" content="2014-12-17T14:15:18&#43;00:00"/>











	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爱上一座城，吻别一个人"/>
<meta name="twitter:description" content="1992年的冬天。 2015年的开始。 我在这城市生活了22周年。 惭愧的说，却从未有走出过这座城。心中有座围城，围住了心，因为那里只能守着你。 眨"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Blog | 酷儿论坛" rel="home">
						<div class="logo__title">Blog | 酷儿论坛</div>
						<div class="logo__tagline">论坛上的存货</div>
					</a>
				</div>
			</div>
			<div class="divider"></div>
		</header>
		<div class="wrapper flex">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">爱上一座城，吻别一个人</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2014-12-17T14:15:18">December 17, 2014</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/%e5%be%81%e6%96%87%e6%af%94%e8%b5%9b" rel="category">征文比赛</a></span>
</span></div>
		</header><div class="post__content clearfix">
			<p>1992年的冬天。</p>

<p>2015年的开始。</p>

<p>我在这城市生活了22周年。</p>

<p>惭愧的说，却从未有走出过这座城。心中有座围城，围住了心，因为那里只能守着你。</p>

<p>眨眼间，在这街道巷尾穿行了20多年，已然习惯了这里的一切。好多来自其他地方的人们，都会因为这里的变化无常，而心酸吐槽。一座春意短暂，秋风凛冽，夏日烫人，冬天阴冷的城市——我在这里，杭州。</p>

<p>“这城市那么空，这回忆那么凶。”都没好好浏览过你。会嫌弃在各种节假日的时候，你路上的拥挤。可是你还是一直这么的悠闲淡定。等候着我们去观赏你的美态。你有你的骄傲，我深感自豪。</p>

<p>那年，他来到我的城市，而我仍旧是个孩子，在一年级的走廊里上窜下跳。那时的我，还未曾走过这里的一切。记忆中黑白多于彩色的围城，钱塘潮水的汹涌，曾多次冲破堤坝，淹没江边的房屋。曾害羞自己的贫穷与笨拙，却望着都市在自己这么一个落后之人面前，逐渐长大。曾就读过的幼儿园，翻新了一次又一次，那时站在楼顶望着对面小学的学长们。几年后，站在走廊里的学长就成了我。初中也在年岁里，又将消失殆尽。坐上一辆公交车，游遍这大街小巷，我踏出了那块区域，去放眼城市的另一端。</p>

<p>“我飞到城市另一边，我飞了好远好远。飞过了灰色的地平线，飞过了白天黑夜。</p>

<p>我飞到城市另一边，我飞了好远好远，飞过了蓝色的海岸线，飞过了我们的昨天。”</p>

<p>延安路上也并列起了三家银泰城。地铁线也将东边的下沙与南边的萧山连成了一脉。钱江新城的繁华。杭州图书馆的海纳百川。斑马线旁的礼让。吴山广场的牌坊终于没有经得住岁月而倒了。</p>

<p>凤起路上，杭高的红墙黑瓦，映衬着飘落的樱花。你的绿树成荫与冬日白雪，都是那么的让人流连忘返。良辰美景奈何天。</p>

<p>沿着十字路口，通往西湖的水。可笑的是，他一直吵着无聊的时候可以去西湖边走走，却被我的懒散给打消了念头。最终泛起的是自己泪水。断桥，断了情愫，残雪，残了时光。</p>

<p>西溪且留下。这几年，一直住在城西，也对杭州也更加熟络了起来。毕竟长大了，脸皮的厚重与情感的迸发也与时俱进。如果给我选择留下的机会，我的确会毫不犹豫的说我会留下来一辈子。其实任何人都会对自己的故乡产生亲切的留下之情。留下，留的不仅仅是因为熟悉，更多的是，爱过。</p>

<p>能在我爱的城市里遇见我爱的那个人。那一刻的心动不会是假。也不曾后悔每一段的经历。这城市就这么小，小的我在哪里都能遇见他。曾经肆无忌惮的去放浪形骸，却始终是害怕孤独患者的寂寞空虚。冬季放声大哭，只显得萧瑟更凄凉。那一时，我说过，多么希望这一辈子能浓缩在这一小时里，感受他手掌的温度，感受着城市的温暖。多么希望这一小时能放大到这一辈子，牵着手的幸福，因为我们在杭州。194公交车上的起起伏伏，心动的感觉就如同这样，上下波动。那时夏夜的蝉鸣，我们坐在玉泉的毛主席像前面，轻轻的倚着，闭上眼睛，沙漏倒流。</p>

<p>“水一般的少年
  风一般的歌
  梦一般的遐想
  从前的你和我
  手一挥就再见
  嘴一翘就笑
  脚一动就踏前
  从前的少年
  啊~漫天的回响
  放眼看岁月轻狂
  啊~岁月轻狂
  起风的日子流洒奔放
  细雨飘飘心晴朗
  云上去云上看
  云上走一趟
  青春的黑夜挑灯流浪
  青春的爱情不回望
  不回想不回答
  不回忆不回眸
  反正也不回头”</p>

<p>这日子，每次外出，都会和北风来一次拥抱，和暖阳来一次吻别。光与影的结合，在流金岁月里的浮现，在照片中的惬意，在印象中的美丽。印象城开了，城西银泰开了，万达广场开了，阿里上市了，西湖申遗成功了，奥体中心建了，天德池火了。潮水退了，西湖静了，落叶散了。</p>

<blockquote>
<p>“人生，就像1号线，你从这里上车，他从那里下车，有缘自会相见，无缘只是道不同。</p>

<p>爱情，就像西湖龙井，悦目动人，滋味甘甜；入喉微干，却让人欲罢不能。</p>

<p>困难，就像西湖隧道，开了进去就不能调头，坚持下去，阳光就在前方。</p>

<p>事业，就像杨公堤，总有上坡和下坡，过了倒也是种惬意。</p>

<p>理想，就像三潭印月，听说过，看到过，但从来没有摸过。</p>

<p>生活，就像西溪湿地，阡陌纵横，曲曲折折，别说容易迷途，掌握方向，八方皆路。</p>

<p>青春，就像太子湾，或萧瑟，或青葱，或严寒，或炽热，它总有自己的色彩，美到不能忘。</p>

<p>婚姻，就像断桥，只想在这条孤独的路上，能有一个人相伴到岸。</p>

<p>时间，就像钱塘江潮，来也匆匆，去也匆匆，过了这一生，就不会再有。</p>

<p>所以，跑遍了杭州，也就明白了这一生。”</p>

<p>——《在杭州混久了，才发现&hellip;&hellip;》</p>
</blockquote>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/%E4%B8%80%E4%B8%AA%E4%BA%BA/" rel="tag">一个人</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/2014/" rel="tag">2014</a></li>
	</ul>
</div>
	</article>
	
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/%E4%BB%85%E4%BB%A5%E6%AD%A4%E6%96%87%E9%80%81%E7%BB%99%E9%82%A3%E4%BA%9B%E5%B7%B2%E7%BB%8F%E8%BF%B7%E5%A4%B1%E4%BB%A5%E5%8F%8A%E5%BF%AB%E8%A6%81%E8%BF%B7%E5%A4%B1%E7%9A%84gay%E4%BB%AC%E5%90%8C%E6%97%B6%E4%B9%9F%E5%B8%8C%E6%9C%9B%E5%AF%B9%E6%9F%90%E4%BA%9B%E7%9B%B4%E7%94%B7%E5%A5%B3%E4%BB%AC%E8%83%BD%E6%9C%89%E5%90%AF%E5%8F%91/" rel="prev"><span class="post-nav__caption">«&thinsp;上一篇</span><p class="post-nav__post-title">仅以此文送给那些已经迷失以及快要迷失的Gay们，同时也希望对某些直男女们能有启发</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/%E5%BF%85%E6%9C%89%E5%9B%9E%E5%93%8D/" rel="next"><span class="post-nav__caption">下一篇&thinsp;»</span><p class="post-nav__post-title">必有回响</p></a>
	</div>
</nav>
	
</main>


	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 Blog | 酷儿论坛. <span class="footer__copyright-credits">由 <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> 生成，使用 <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> 主题。</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "菜单",
	});
</script></body>
</html>